Inici simplex primal 

Inici FASE I 
Iteració 1:, q = 22, B(p) = 6 , theta* = 0.16 , z = 2267.08
Iteració 2:, q = 30, B(p) = 14 , theta* = 0.30778 , z = 2027.45496
Iteració 3:, q = 21, B(p) = 9 , theta* = 0.4317 , z = 1814.4409
Iteració 4:, q = 29, B(p) = 3 , theta* = 0.85917 , z = 1389.80779
Iteració 5:, q = 27, B(p) = 2 , theta* = 0.21431 , z = 1240.1209
Iteració 6:, q = 24, B(p) = 4 , theta* = 0.20264 , z = 1133.23755
Iteració 7:, q = 26, B(p) = 1 , theta* = 0.10328 , z = 1076.03132
Iteració 8:, q = 2, B(p) = 11 , theta* = 0.28093 , z = 802.97798
Iteració 9:, q = 23, B(p) = 7 , theta* = 0.03625 , z = 760.36583
Iteració 10:, q = 28, B(p) = 13 , theta* = 0.71854 , z = 483.02476
Iteració 11:, q = 4, B(p) = 5 , theta* = 2.10982 , z = 199.37066
Iteració 12:, q = 25, B(p) = 10 , theta* = 0.63946 , z = 2e-05
Solució bàsica factible torbada, iteració 12 

Inici FASE II 
Iteració 13:, q = 13, B(p) = 4 , theta* = 0.86883 , z = 215.89294
Iteració 14:, q = 7, B(p) = 2 , theta* = 0.316 , z = -71.78928
Iteració 15:, q = 1, B(p) = 13 , theta* = 0.1258 , z = -171.2599
Iteració 16:, q = 9, B(p) = 12 , theta* = 0.16353 , z = -221.58927
Iteració 17:, q = 11, B(p) = 8 , theta* = 0.53417 , z = -361.37189
Iteració 18:, q = 13, B(p) = 18 , theta* = 251.53616 , z = -494.20311
Iteració 19:, q = 12, B(p) = 9 , theta* = 0.42214 , z = -541.20195
Iteració 20:, q = 3, B(p) = 7 , theta* = 0.42767 , z = -546.63767
Iteració 21:, q = 7, B(p) = 19 , theta* = 72.9816 , z = -557.73963
Iteració 22:, q = 9, B(p) = 17 , theta* = 151.71413 , z = -574.58142
Iteració 23:, q = 4, B(p) = 1 , theta* = 0.24409 , z = -585.3089
Iteració 24:, q = 1, B(p) = 7 , theta* = 0.35785 , z = -587.09434
Solució òptima trobada, iteració 24, z = -587.09434 
FI Simplex primal 

Solució òptima: 
vb = [17  6  2  5 10 18  8  7 19 14]
xb = [348.10356   3.27772   4.30951   1.93595   1.31625 763.65795   1.37003
   0.35785 371.75854   1.60819]
z = -587.09434
r = [ 31.27698   9.70105 228.93951 159.76531   0.49982   0.67978  37.39025
 135.23589   7.3147    0.29077]
