Inici simplex primal 

Inici FASE I 
Iteració 1:, q = 30, B(p) = 1 , theta* = 6.28125 , z = 2571.71875
Iteració 2:, q = 26, B(p) = 13 , theta* = 1.286689419795222 , z = 1929.8617747440271
Iteració 3:, q = 33, B(p) = 3 , theta* = 2.4591430450029224 , z = 784.1235297340734
Iteració 4:, q = 34, B(p) = 12 , theta* = 0.48515495735200326 , z = 599.7578628799699
Iteració 5:, q = 27, B(p) = 14 , theta* = 1.4735328498115836 , z = 305.5915447513007
Iteració 6:, q = 25, B(p) = 2 , theta* = 0.2575068460597894 , z = 260.6898478549142
Iteració 7:, q = 29, B(p) = 10 , theta* = 0.16818926016767727 , z = 225.88810747665133
Iteració 8:, q = 32, B(p) = 5 , theta* = 0.1544961733645493 , z = 158.51632184158245
Iteració 9:, q = 1, B(p) = 4 , theta* = 0.21644001911724495 , z = 133.0290816989603
Iteració 10:, q = 31, B(p) = 7 , theta* = 0.7213408271177376 , z = 23.858085598501688
Iteració 11:, q = 28, B(p) = 6 , theta* = 0.46696243969660506 , z = -2.3447910280083306e-13
Solució bàsica factible torbada, iteració 11 

Inici FASE II 
Iteració 12:, q = 3, B(p) = 11 , theta* = 2.1109275150665106 , z = -912.2686122718026
Iteració 13:, q = 13, B(p) = 22 , theta* = 67.05628015187911 , z = -997.3537095561242
Iteració 14:, q = 11, B(p) = 3 , theta* = 0.1663563484030925 , z = -1044.0090727825764
Iteració 15:, q = 3, B(p) = 21 , theta* = 43.78941985343407 , z = -1112.7949273890595
Iteració 16:, q = 12, B(p) = 13 , theta* = 0.6348031801887433 , z = -1251.631201681841
Iteració 17:, q = 4, B(p) = 17 , theta* = 7.44303130246496 , z = -1264.1137664188784
Iteració 18:, q = 13, B(p) = 20 , theta* = 49.69436632014942 , z = -1346.7853602575324
Iteració 19:, q = 14, B(p) = 24 , theta* = 35.82775081282241 , z = -1398.027248729232
Iteració 20:, q = 17, B(p) = 23 , theta* = 2.8406509581476707 , z = -1400.9997098475822
Iteració 21:, q = 2, B(p) = 3 , theta* = 4.475959095759516 , z = -1573.9899333558503
Iteració 22:, q = 3, B(p) = 18 , theta* = 661.9040587516314 , z = -3295.2768827180494
Iteració 23:, q = 10, B(p) = 14 , theta* = 2.404495492211023 , z = -3418.591954315209
Iteració 24:, q = 14, B(p) = 11 , theta* = 3.856785067703167 , z = -3468.208413588069
Iteració 25:, q = 5, B(p) = 16 , theta* = 53.76027589525567 , z = -3726.2840758711964
Iteració 26:, q = 11, B(p) = 10 , theta* = 2.3057537399309433 , z = -3832.3904487917152
Iteració 27:, q = 10, B(p) = 15 , theta* = 205.50769230769097 , z = -4840.12307692307
Iteració 28:, q = 7, B(p) = 17 , theta* = 928.7999999999936 , z = -12183.199999999926

--------------------------------------------------

Error al resoldre el problema 49-4
El problema no té solució acotada
