Inicio Simplex Primal 

Inicio FASE I 
Iteración 40:, q = 21, B(p) = 4 , theta* = 0.029850746268656716 , z = 1358.1194029850747
Iteración 41:, q = 29, B(p) = 13 , theta* = 0.1681064674293719 , z = 1197.3443847770254
Iteración 42:, q = 30, B(p) = 14 , theta* = 0.2401716242166066 , z = 1100.3177962959649
Iteración 43:, q = 27, B(p) = 17 , theta* = 8.747250611756462 , z = 1091.5705456842084
Iteración 44:, q = 28, B(p) = 18 , theta* = 11.8940338083342 , z = 1079.6765118758742
Iteración 45:, q = 18, B(p) = 21 , theta* = 51.03686555045969 , z = 1051.3078931776788
Iteración 46:, q = 14, B(p) = 20 , theta* = 23.818181818181834 , z = 1045.2727272727273

--------------------------------------------------

Error al resolver el problema 12-3
El problema no tiene solución
